// Напишите программу, которая выводит случайное трехзначное число 
// и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(10, 1000);
int numA = num / 100;
int numB = num % 10;
int result = numA * 10 + numB;
Console.WriteLine($"Из числа{num} получилось{result}");